<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
            <h1 class="title"> Pokedex - Primera Generación</h1>
            <form   class=" columns mb-5 " id="form" action="">
                    <div class="column is-6">
                        <input list="optiones" autocomplete =off  id="inputPokemon"  class="input is-danger" placeholder="Encuentra a tu pokemon" type="text">
                        <datalist id="optiones">
                        </datalist>
                        <div class="message-error">
                        </div>
                    </div>
                    <div class="column ">
                         <button class="button is-link" type="submit"> Buscar</button>
                    </div>
            </form>
            <div  class= "columns is-centered" id="result">
            </div>
            <div class="pagination is-centered" role="navigation" aria-label="pagination"  id="paginator">
            </div>  
            <footer class="footer">
                <div class="content has-text-centered">
                    <strong>Software developer</strong> - <a href="https://twitter.com/kevinfg_10"> JairKevinFG </a>
                </div>
              </footer>        
    </div>
</body>
<script src="./main.js"></script>
</html>

